Recommended usage: Add pdf2jpg to the fileexplorer right-click OpenWith menu.
Everywhere you see a pdf using the fileexplorer, you can then simply convert the pdf
to jpg by right clicking the pdf and select Pdf2Jpg in the OpenWith menu.
The windows FileExplorer will call Pdf2Jpg using the one parameter as required.

Follow these steps to add Pdf2Jpg to the FileExplorer OpenWith menu:
1. Open the fileexplorer
2. Right-click any pdf file
3. Choose 'OpenWith'
4. Choose 'Choose default program''
5. Choose 'Browse' and select the Pdf2Jpg.exe

Now you have the Pdf2Jpg tool added to the OpenWith menu.
Happy converting!!

